NEXT_PUBLIC_MORALIS_SERVER_URL='https://starfish-app-pdnz5.ondigitalocean.app/server'
NEXT_PUBLIC_MORALIS_APP_ID='001'
NEXT_PUBLIC_OPENAI_API_TOKEN='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'
