NEXT_PUBLIC_MORALIS_SERVER_URL='https://starfish-app-pdnz5.ondigitalocean.app/server'
NEXT_PUBLIC_MORALIS_APP_ID='001'
NEXT_PUBLIC_OPEN_AI='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'
OPENAI_API_TOKEN='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'
