NEXT_PUBLIC_MORALIS_SERVER_URL='https://starfish-app-pdnz5.ondigitalocean.app/server'
NEXT_PUBLIC_MORALIS_APP_ID='001'
NEXT_PUBLIC_OPEN_AI='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'
OPEN_IA='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'
